# ApiTandemMixer

./: WebAPITandemMixer.sln
WebAPITandemMixer/: Program.cs  WebAPITandemMixer.csproj  appsettings.json
WebAPITandemMixer/Context/: AppDbContext.cs
WebAPITandemMixer/Controllers/: CompoundController.cs  IngredientController.cs  PhaseIngredientController.cs  PhasesController.cs
WebAPITandemMixer/Models/: Action.cs  ActionClass.cs  ActionClassProperty.cs  ActionLog.cs  ActionParameter.cs  ActionParameterLog.cs  ActionParameterType.cs  ActionProperty.cs  ActionType.cs  Alarm.cs  AlarmType.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  CarbonSilo.cs  Compound.cs  CompoundBatchesProduced.cs  CompoundStagePropertyType.cs  CompoundVariableMapping.cs  CrewRotationCalendar.cs  DownloadResult.cs  DownloadedCompoundHeader.cs  DownloadedCompoundHeaderReturned.cs  DownloadedCompoundHeaderReturnedError.cs  DownloadedCompoundHeaderReturnedHistory.cs  DownloadedCompoundPhase.cs  DownloadedCompoundPhasesBottom.cs  DownloadedCompoundPhasesBottomReturned.cs  DownloadedCompoundPhasesBottomReturnedError.cs  DownloadedCompoundPhasesBottomReturnedHistory.cs  DownloadedCompoundPhasesTop.cs  DownloadedCompoundPhasesTopPreUdt20190916.cs  DownloadedCompoundPhasesTopReturned.cs  DownloadedCompoundPhasesTopReturnedError.cs  DownloadedCompoundPhasesTopReturnedErrorsPreUdt20190916.cs  DownloadedCompoundPhasesTopReturnedHistory.cs  DownloadedCompoundPhasesTopReturnedHistoryPreUdt20190916.cs  DownloadedCompoundPhasesTopReturnedPreUdt20190916.cs  (+90 more)
WebAPITandemMixer/Properties/: launchSettings.json
WebAPITandemMixer/Views/Phases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
